<html>
	<head>
		<title>
		javascript
		</title>
	</head>
		<body>
		<style>
			body
			{
				background-color:black;
				color:white;
				font-family:consolas;
			}
			#b
			{
				margin-top:100px;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			#container
			{
				width:800px;
				height:300px;
				border:2px solid red;
				display:flex;
				align-items:center;
				justify-content:center;
				padding:10px;
				flex-flow:row wrap;
			}
			#b1
			{
				display:flex;
				text-align:right;
				font-size:2em;
				padding-top:10px;
				padding-right:10px;
			}
			#b2 input
			{
				font-size:2em;
				background-color:black;
				border:2px solid red;
				color:red;
			}
			#head
			{
				background-color:red;
				color:black;
				margin:0px;
				padding:10px;
				height:70px;
				font-family:consolas;
				text-align:center;
				font-size:3em;
				display:flex;
				justify-content:center;
				align-items:center;
				border:3px solid red;
			}
			#bur
			{
				display:flex;
				align-items:center;
				justify-content:center;
				/* border:2px solid red; */
			}
			#buu
			{
			   padding:10px;
			   margin-top:20px;
			   height:auto;
			   width:auto;
			   font-size:2em;
			   background-color:black;
			   color:white;
			   text-align:center;
			   border:2px solid red;
			   font-family:consolas;
			}
		</style>
		<div id="head">LOGIN PAGE</div>
		<div id="b">
		<div id="container">
			<div id="b1">
			Name:<br><br>
			Password:<br><br>
			Re Enter Password:
			</div>
			<div id="b2">
			<input type="text" id="b3"><br><br><br>
			<input type="password" id="b3"><br><br><br>
			<input type="password" id="b3">
			</div>
		</div>
		</div>
		<div id="bur" >
		<button type="Submit" id="buu">Submit</button>
		</div>
			<script src="E:\notepad programs\javascript\first.js"></script>
		</body>
</html>